47

12, 19: Torquato . . . et 6666616 06116 - Consules luerunt anno 65 a.
“ Chr. n., cl. Cic. Cat. 1118, 18.

12, 19: Nattae — 61. lI 21, 47: Nattae cero 616166 661 aera tepora de
caeto tacta qaid habeat observatam ae uetustam? Pinarii Nattae
6611166. Ceterum de Natta nihil notum est.

12, 20: Martia — 16. lupa quae Romulum 61 Remum nutrivisse dicitur.

12, 2οε chartis . . . Etrascis — 616116111616 est Etruscorum (1123, 50)
quorum notitiam a Caecina Volaterrano Ciceronem mutuatum 6666
dixi supra p. 3 et 21.

12, 21: haec tardata (116 species .- ol. cie. Cat. 1118, 20: 61666 iliad
ita collocandam 66666166 1111 locaverant: sed taata tait operis
tarditas, 61 66666 6 superioribas 6666611166, 66666 6 nobis
661616111666616 diem collocaretar; 9, 21 111611 cero 66666116
praesens est, 61 6616 16616 Optimi 1166116116616666666611166166.9
61, cara hodierno die mooe per torum raeo 1666661666166611
et eoram indices 16 aedera Concordiae ducerentur, 6616661616-
66666166661 atataeretar,· 666 collocato 61666 (6166666661661666
nonnemo 661616 61 6666166 61666, 6666 erant capitata coatra
satutem 66661616, illustrata et patefacta vidistis. ol. quoque (16
div. 1121, 47 61 eodera tempore sipaara Iocis conlocabatur, 666
corciaratio indicabatur.

l 13, 22:e 661166 (sc. stadiis) ereptam primo iara a flore 16666166 -
Cicero triginta annos natus anno 76 a. Chr. n. 6 Graecia Romam ’

rediit 61 studiis philosophicis 66 eripuit. te patria 16 media uirtutum
61616 1666611 .· tunc enim quaestor laetus 661.

13, 22: 6616666 Ι qaod patriae uocatis codd. ABVH, qaod patriae cacat his
DavisiuS, relaaaaa qaod patriae cacat id Madvigius, retacas, qaod
patriae 66616 id Kayserus, sed prima syllaba in vocabulo 66616 ,
producitur, quare Madvigii coniectura multo praestat.

13, 23: ornnes. . . aaraeroa ueritatis - in hae locutione vocabulum „nu-
meros” pro partibus dictum est, ut Ovidius Met. VII 126: „thue
homines speciem materna sumit in alvo Perque suos intus numeros
componitur 161666. Nec nisi maturus communes exit in auras;’'

' I 428: „quaedam trunca vident suis numeris.” ci. cie. Verr. II 69,
166; Acad. 1 3, 93 de 611. III 3, 14; Cio. (16 finib. IV, 20, 56;
Quint. X 1, 91.

 

