, ε. 2 'r Peg.
Parmeno ......... ..f =.³· ,Γ ........ 1

Gnrrrr muron ..... ’. .......... 1-5
quae viri dooti de fontibus senserint, quibus Cicero in libris

(ie divinatione usus esse videtur.

31. Drumanni sententia ............. 1
§2 Waohsmuthi sententia ............
ξ3. Meltzeri sententia .............
§t Sohiohi sententia .............
§fa Corsseni sententia .............

§a Hartielderi sententia ............ 4Ὶ
ξῖ. Dielsi et Sohmekeli sententia ......... 4
§s Hoyeri sententia .............. 4-5

Osann ssconnon ............ , ...... 6-42 ’

§L Dispositio libri primi ............ 6-7
ξ2. Dispositio libri secundi ........... 7-8

Α. De libro primo .............. 8-30

ἕ 3. Index looorum ubi Oioero in l. Ι ipse fontes suos laudat 8-12
54, De fontibus a Cicerone in l. Ι. laudatis ...... 12-1ῖ
ἕ 5. De sententiis virorum doctorum, imprimis Seniani, Hart-

ielderi, Hoyeri ............. 18-30
B. De libro seeundo ............. 30-39

§ 6. Index locorum ubi in l. II Cioero ipse fontes suos laudat 30-32
57. De fontibus a Cioerone in l. Π laudatis ...... 32-35
§a De virorum doctorum sententiis ........ 35-39

· ,G De compositione totiusoperis Tulliani. . . ,39-41

Canon rannus,
annotationes oritioas et exegetieas oontinens ...... 42-71

Ad librum primum .............. 42--60
Ad librum seeundum ............. 60-71

m

 

